.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



/* -------------- */

.cardsSection{
  display: flex;
  flex-wrap: wrap;
}

.cardsSection .card{
  width: 350px;
  display: flex;
  overflow: hidden;
  border-radius: 0.5rem;
  margin: 0.75rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.cardsSection .card a{
  color: unset;
  text-decoration: none;
}


.card-body .text-gray{
  color: rgb(158, 158, 158);
}
.card-body span{
  font-size: 16px;
  font-weight: 500;
}

.card-body a{
  text-decoration: none;
}